{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OnlineStore": "Data Source=.;Initial Catalog=OnlineStore_DB;Persist Security Info=True;Integrated Security=true; TrustServerCertificate=True"
  }
}
